<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 25.3 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2025-06-27T11:30:43+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-06-27T11:34:46+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-06-27T11:34:46+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:6da64116-aea5-8948-a112-f6aa2e405d00</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:6da64116-aea5-8948-a112-f6aa2e405d00</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:6669a52e-6781-384c-aa68-ea2ed7e0e909</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6669a52e-6781-384c-aa68-ea2ed7e0e909</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:30:43+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2b1bd64a-2335-6c49-8de1-ed409de3a18d</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:34:05+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f9232e02-ee3f-1b41-bfac-a0e4dd74462b</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:34:05+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3ad0ba31-1a3a-6240-b55b-9b701c0fc579</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:34:08+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b7960f79-e03b-004d-bd82-3ab67c34dd21</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:34:08+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cca2cbc7-1b69-2840-9402-e35b229c3ad2</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:34:46+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0fe37f0c-ab78-de45-9b70-8f467db5e113</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:34:46+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a3fc72cc-2d40-2444-9fd1-77bb0b459f5a</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:34:46+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6da64116-aea5-8948-a112-f6aa2e405d00</stEvt:instanceID>
                  <stEvt:when>2025-06-27T11:34:46+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.3 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:a3fc72cc-2d40-2444-9fd1-77bb0b459f5a</stRef:instanceID>
            <stRef:documentID>xmp.did:a3fc72cc-2d40-2444-9fd1-77bb0b459f5a</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6669a52e-6781-384c-aa68-ea2ed7e0e909</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2025-06-27</bext:originationDate>
         <bext:originationTime>11:34:46</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\main\Documents\Adobe\Audition\25.0\제목 없는 세션 1\제목 없는 세션 1.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>